 
#OrderProjectDAO
getAllOrderProjects=SELECT * FROM ORDER_PROJECT
updateOrderInfo=UPDATE ORDER_PROJECT SET FLOWERTYPE = ? WHERE PRICE = ?
addOrderProject=insert into order_project values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
deleteOrderProject=delete from order_project where DATETIME=?

#OrderDAO
getOrder=select * from order_project WHERE FLOWERTYPE = ?